<!DOCTYPE html>
<html>
<head>
	<title>Khung Web</title>
	<style>
		#frame{
	width:960px;
	height: 600px;
	margin: 0px auto;
	background-color: white;
	position: relative;
 }
 #content{
	width: 680px;
	height: 350px;
	background-color: white; 
	float: left;
 }
 #content-left{
	width: 348px;
	height: 350px;
	background-color: white;
	float :left;
 }
 #left{
	width: 150px;
	height: 100px;
	background-color: white		;
	float :left;
 }
 #right b{
	color: blue;
 }
 #span1{
	color:#DCDCDC;
 }
 #content-right{
	width: 300px;
	height: 330px;
	background-color: #DCDCDC ;
	margin-right: 20px;
	float:left;
 }
 #right2{
  width:265px;
  height:600px;
  background-color: white;
  float: LEFT;
}
	</style>
</head>
<body>
		   <div id="frame" >
		   <div id="content">
		   <div id="content-left" >
		       <div id="left">
			   <img src="anh3.2.jpg" alt="Logo" width="140" height="100" />
			   </div>
			   <div id="right">
			   <b > Microsoft công bố Window 8 Release Preview </b><br />
			   <span id="span1">Ngày 01/06/2012 07:42 AM </span> <br /><br />
			   <span> Rạng sáng nay (1/6) theo giờ </span><br />
			   <span>Việt Nam, Minecrosoft đã chính thức công bố phiên bản Window 8 Release Preview với nhiều tính năng và ứng dụng mới được thêm vào. Với phiên bản này, Minecrosoft đêm đến giao diện người dùng mới, thuận lợi để thao tác với cảm ứng cũng như làm việc với chuột và bàn phím  theo cách truyền thống.</span>
			   
			   </div>
		   </div>
		    <div id="content-right">Top 10 news</div>
		   </div>
		   <div id="right2">MENU RIGHT	</div>
		</div>
</body>
</html>