<html>
<head>
	<title>Bai 3</title>
		<style>
*{
	padding:0;
	margin:0 auto;
	font-family: arial;
}
.container{
	width:980px;
}
header{
	height: 100px;
	background-color: white;
}
header img{
	padding-left:10px;
	height: 100px;
}
nav{
	height: 35px;
	background: #6699FF;
	margin-bottom: 10px;
}
nav ul{
	list-style: none;
}
nav ul li{
	float:left;
	line-height:35px;
	padding: 0 15px;
}
nav ul li a {
	color: #FFF;
	font-size: 14px;
	text-decoration: none;
}
#slide{
	margin-bottom: 10px;
}
article{
	width:25%;
	padding: 2%;
	float:left;
	border: 2px solid #CCC;
	margin-right: 2%;
	position: left;
}

		</style>
</head>
	<body>
	<div class ="container">
		<header>
			<a href ="#"><img src ="logox.jpg" alt="logo"></a>
		</header>
		<nav>
			<ul>
				<li><a href="#">Trang chủ </a></li>
				<li><a href="#">Giới thiệu </a></li>
				<li><a href="#">Tin tức </a></li>
				<li><a href="#">Sản phẩm </a></li>
				<li><a href="#">Giải pháp </a></li>
				<li><a href="#"> Khách hàng</a></li>
				<li><a href="#"> Tuyển dụng</a></li>
				<li><a href="#">Liên hệ </a></li>
		
			</ul>
		
		</nav>
		<div id = "slide">
		<a href ="#"><img src ="slide2.jpg" alt="slide"></a>
		</div>
		<article>
			<div class= "new_list">
				<div class= "news_item">
				<h4>Phần mềm chấm thi</h4>
				<img src ="anhx.png" alt="anh1">
				<div class ="content">
				với mục tiêu luôn đi đầu về giải pháp thi trắc nghiệm, phòng phát triển và gia công phần mềm thuộc trung tâm hưng yên apptech: cntt&tt trường đại học sư phạm kỹ thuật hưng yên
				</div>

				<div class= "news_item">
				<h4>Phần mềm chấm thi</h4>
				<img src ="anhx2.png" alt="anh1">
				<div class ="content">
				với mục tiêu luôn đi đầu về giải pháp thi trắc nghiệm, phòng phát triển và gia công phần mềm thuộc trung tâm hưng yên apptech: cntt&tt trường đại học sư phạm kỹ thuật hưng yên</div>
				<div class= "news_item">
				<h4>Phần mềm chấm thi</h4>
				<img src ="anhx3.png" alt="anh1">
				<div class ="content">
				với mục tiêu luôn đi đầu về giải pháp thi trắc nghiệm, phòng phát triển và gia công phần mềm thuộc trung tâm hưng yên apptech: cntt&tt trường đại học sư phạm kỹ thuật hưng yên</div>
			</div>
		</article>
		<footer>
		
		</footer>
	
	
	
	
	</div>
	</body>





</html>