<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      header {
        background-color: white;
        color: black;
        display: flex;
        padding: 10px;
		text-align: center;
      }
      
      img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
}
h1{
	color:black;
	text-align: center;
	padding-left: 380px;
}
hr{
 border: 2px solid red;
}
#hr2{
	border: 2px solid blue;
}
#menu ul {
 background: #8AD385;
 width: 250px;
 padding: 0;
 text-align: left;
}
#menu li {
 width: auto;
 height: 40px;
 line-height: 40px;
 border-bottom: 1px solid #e8e8e8;
 padding: 0 1em;
}
#menu li a {
 text-decoration: none;
 color: #333;
 font-weight: bold;
 display: block;
}
#menu li:hover {
 background: #CDE2CD;
}
    </style>
  </head>
  <body>
    <header>
      <div id="banner">
				<img id="Logo" src="logo4.png" alt="Logo" />
				<h2>Đăng xuất</h2>
	</div>
      <div>
        <h1>Quản trị hệ thống nội dung</h1>
      </div>

    </header>
	<hr  width="100%" align="center" />
	<hr id="hr2" width="100%" align="center" />

	<div id="menu">
	<ul>
		<li> <a href="index.html">Trang chủ</a> </li>
		<li> <a href="products.html">Bán hàng</a> </li>
		<li> <a href="new.html">Danh mục</a> </li>
		<li>  <a href="intro.html">Nhập hàng</a> </li>
	</ul>	
	</div>
  </body>
</html>
