<html>
	<head>
		<title>Đăng nhập</title>
		
		<style>
			#content-left{
				float: left;				
				height: 600px;
				width: 60%;
				margin-top: 150px;
			}
			
			#content-right{
				float: left;				
				height: 600px;
				width: 40%;
			}
			
			h1{
				font-size: 60px;
				font-weight: bold;
				color: #166ADA;
			}
			p{
				font-size: 28px;
			}
			
			#login{
				background-color: #FFF;
				width: 100%;
				height:396px;	
				margin-top: 150px;
				line-height: 40px;
				
				text-align: center;
			}
			
			input[type="text"]{
				width: 300px;
				font-size: 16px;
				padding: 12px;
				margin-top: 15px;
			}
			
			#btnLogin{
				width: 300px;
				padding: 12px;
				font-size: 16px;
				margin-top: 15px;
				background-color: #166ADA;
				color: #FFF;
				font-weight: bold;
				border: 0px;
			}
			
			#btnSignup{
				width: 200px;
				padding: 12px;
				font-size: 16px;
				margin-top: 15px;
				background-color: green;
				color: #FFF;
				font-weight: bold;
				border: 0px;
			}
			
		</style>
		
	</head>
	<body style="background-color: #DDDDD; font-family: arial">
		<div style="width: 1140px; margin: 0px auto">
			<div id="content-left">
				<h1>facebook</h1>
				<p>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</p>
			</div>
			<div id="content-right">
				<div id="login">
					<input type="text" placeholder="Email hoặc số điện thoại" /> 
					<br />
					<input type="text" placeholder="Mật khẩu" />
					<br />
					<input id="btnLogin" type="button" value="Đăng nhập" />
					<br />
					<input id="btnSignup" type="button" value="Tạo tài khoản mới" />
					<br />
					<input btn
				</div>			
			</div>
		</div>
	</body>
</html>