<html>
	<head>
		<title> Demo position</title>
		<style>
			#main{
				width:1140px;
				height: 600px;
				margin: 0px auto;
				background-color: pink;
				position: relative;
			}
			#div1{
				width: 500px;
				height: 200px;
				background-color: green;
				position: absolute;
				top: 100px;
				left: 50px;
				z-index: 999;
			}
			#div2{
				width: 500px;
				height: 200px;
				background-color: red;
				position: absolute;
				top: 50px;
				left: 150px;
			}
			#div3{
				width: 500px;
				height: 200px;
				background-color: orange;
				position: absolute;
				bottom: 20px;
				right: 50px;
			}
		</style>
	</head>
	<body>
		<div id ="main">
			<div id ="div1"> abc</div>
				<div id ="div2"></div>
					<div id ="div3"></div>
		</div>
	</body>


</html>