<!DOCTYPE html>
<html>
  <head>
    <title>Introduce</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-image: url(cyber.jpg);
        background-size: cover;
        color: #FFF;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
        color: #00bf5f;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;
        color: #777;
        line-height: 1.5;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255,255,255,0.7);
        border-radius: 10px;
        box-shadow: 2px 2px 10px #BBB;
      }
    </style>
  </head>
  <body>
  <img src="linhvat.jpg" width= "200"  style ="border-radius:100px" />
    <h1>Tran Ngoc Minh</h1>
    <h2>Student and Aspiring Programmer</h2>
    <p>I am currently a student, studying web design and aiming to become a programmer. I am dedicated to continuously learning and improving my skills in programming, and have a passion for creating and solving complex problems through technology.</p>
    <p>I am proficient in several programming languages, including Python and C#, and have experience with data structures, algorithms, and software development methodologies.</p>
    <p>My goal is to work as a programmer in a challenging and dynamic environment, where I can use my skills to make a positive impact on society.</p>
    <p>You can reach me at hongtran45672@gmail.com or connect with me on Facebook at facebook.com/minh.tnm</p>
	<p><a target = "_blank" href="http://facebook.com/minh.tnm"> Contact me now </a> </p>
  </body>
</html>





