<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <meta charset="UTF-8">
    <title>admin </title>
    <link rel ="stylesheet" href="Admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <body>
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="lab la-book-tanakh"></span><span>Admin</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="Admin.html";="active"><span class="las la-igloo"></span>
                            <span>Bảng điều khiển</span></a>
                    </li>
            
                    <li>
                        <a href="sanpham.html"><span class="las la-book-open"></span>
                            <span>Sản Phẩm</span></a>
                    </li>
                    <li>
                        <a href="baiviet.html"><span class="bx bxs-book-add" ></span>
                            <span>Quản lý bài viết</span></a>
                    </li>
                    <li>
                        <a href="khachhang.html"><span class="las la-user-circle"></span>
                            <span>Khách hàng</span></a>
                    </li>
                    <li>
                        <a href="nhanvien.html"><span class="las la-user-circle"></span>
                            <span>Nhân viên</span></a>
                    </li>
                    <li>
                        <a href="tintuc.html"><span class="bx bx-news"></span>
                            <span>Tin tức</span></a>
                    </li>
                    <li>
                        <a href="hoadonnhap.html"><span class="bx bx-notepad"></span>
                            <span>Hóa đơn nhập</span></a>
                    </li>
                    <li>
                        <a href="hoadonban.html"><span class="bx bx-notepad"></span>
                            <span>Hóa đơn bán</span></a>
                    </li>
                    <li>
                        <a href="Doanh thu.html"><span class="bx bxs-bar-chart-alt-2"></span>
                            <span>Thống kê</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-content">
          
            <header>
                    <h2>
                        <label for="nav-toggle">
                            <span class="las la-bars"></span>
                        </label>
                        Bảng điều khiển
                    </h2>
                    <div class="search-wrapper">
                        <span class="la la-search"></span>
                        <input type="search" placeholder="Search here" />
                    </div>
                    <div class="user-wrapper">
                        <img src="anhnenx.jpg" width="40px" height="40px" alt=""/>
                        <div>
                            <h4>Ngoc Minh</h4>
                            <small>Admin</small>
                        </div>
                    </div>
            
            </header>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f0f0f0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
        
                .discount-card {
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                    transition: height 0.3s ease-in-out;
                    cursor: pointer;
                }
        
                .discount-card p {
                    padding: 16px;
                    margin: 0;
                    text-align: center;
                    color: #333;
                    font-size: 20px; 
                    cursor: pointer;
                    font-weight: bold;
                
                    transition: color 0.3s, font-size 0.3s; /* Hiệu ứng chuyển đổi màu sắc và kích thước chữ */
                }

                .discount-card:hover p {
                    color: #ff3366; 
                    font-size: 22px; 
                }
   
                .discount-card img {
                    width: 100%;
                    height: auto;
                    display: none;
                }
          
                .expanded img {
                    display: block;
                }
        
                .expanded {
                    height: 350px;
                }
                
                
             
            </style>
        </head>
        <body>

            <h1>Tin Tức - Sự Kiện</h1>
     
            <br>
            <br>
            <div class="discount-card" onclick="expandCard(this)">
                <p>"Sức Lôi Cuốn Với Mùa Hè - Giảm Giá Đặc Biệt Trang Sức Năng Động"</p>
                <div class="img-container">
                    <img src="giamgia.png" alt="Discount Image" >

                </div>
            </div>
            <br>
            <div class="discount-card" onclick="expandCard(this)">
                <p>"Mùa Giáng Sinh - Giảm Giá Lên Đến 30% Cho Trang Sức Thời Thượng"</p>
                <div class="img-container">
                    <img src="giamgia3.jpg" alt="Discount Image">

                </div>
            </div>
            <br>
            <div class="discount-card" onclick="expandCard(this)">
                <p>Đón Chào Mùa Lễ Hội - Siêu Ưu Đãi Giảm Giá Trang Sức Phong Cách"</p>
                <div class="img-container">
                    <img src="giamgia2.jpg" alt="Discount Image" >

                </div>
            
            </div>
            <br>
            <script>
                function expandCard(card) {
                    card.classList.toggle('expanded');
                }
            </script>
</body>